# kotlinGenericsWork

./: jococo.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pakt_games/kotlingenericswork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pakt_games/kotlingenericswork/: City.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/pakt_games/kotlingenericswork/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/pakt_games/kotlingenericswork/di/: FirstFragmentDi.kt  ViewModelModule.kt
app/src/main/java/com/pakt_games/kotlingenericswork/model/: City.kt
app/src/main/java/com/pakt_games/kotlingenericswork/utils/: FragmentExtensions.kt
app/src/main/java/com/pakt_games/kotlingenericswork/view/: CityFragment.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/pakt_games/kotlingenericswork/viewmodel/: CityViewModel.kt  FirstFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: generic_graph.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pakt_games/kotlingenericswork/: ExampleUnitTest.kt
app/src/test/java/com/pakt_games/kotlingenericswork/viewmodel/: CityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
